# hsdp-iam-authorize-ui-customization

./: README.md  pom.xml
src/main/java/com/philips/customui/: TenantIsolationUiApplication.java
src/main/java/com/philips/customui/controller/: AuthAuthzController.java  SamlController.java  TokenResponse.java
src/main/resources/static/: deviceinfo.min.js  iam-renderui.js
src/main/resources/templates/: customerapplication.html  customerapplicationv2.html  error.html  home.html  samltestapp.html
